header{
    /* min-height: 32vh; */
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-items:center;
}

/* plano de fundo marrom */
.bg{
    background-color: #965A1B;
    height: 300px;
}

/* logo do site */
.logo{
    margin-top: -220px;
    align-self: center;
    width: 155px;
    height: 113px;
}

/* cards com os totais das transações: pessoas na fila, paes vendidos e total de entrada */
.total-transactions{
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-top: 50px;
    gap:30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 3vw;
    margin-left: 3vw;
}

/* cards */
.card{
    background-color:#FFFFFF;
    display: flex;
    min-width: 330px;
    min-height: 90px;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
    border-radius: 5px;
}

.total-info{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
}

.card h1{
    font-weight: 500;
    font-size: 36px;
}

.total-amount{
    color:#FFFFFF;
    background-color: #5F3305;
}


@media(max-width:445px){
    .card{
        width:80%;
        min-width: 180px;
    }
}

